0.6
2018.2
Jun 14 2018
20:07:38
/home/ali/Vivado Projects/UART/UART.sim/sim_1/behav/xsim/glbl.v,1529022455,verilog,,,,glbl,,,,,,,,
/home/ali/Vivado Projects/UART/UART.srcs/sim_1/new/UART_Tx_test.v,1661845561,verilog,,,,UART_Tx_test,,,,,,,,
/home/ali/Vivado Projects/UART/UART.srcs/sources_1/new/UART.v,1661847312,verilog,,/home/ali/Vivado Projects/UART/UART.srcs/sources_1/new/UART_Tx.v,,UART,,,,,,,,
/home/ali/Vivado Projects/UART/UART.srcs/sources_1/new/UART_Tx.v,1661843636,verilog,,/home/ali/Vivado Projects/UART/UART.srcs/sources_1/new/UART_clock.v,,UART_Tx,,,,,,,,
/home/ali/Vivado Projects/UART/UART.srcs/sources_1/new/UART_clock.v,1661622318,verilog,,/home/ali/Vivado Projects/UART/UART.srcs/sources_1/new/clock_divider.v,,UART_clock,,,,,,,,
/home/ali/Vivado Projects/UART/UART.srcs/sources_1/new/clock_divider.v,1661846813,verilog,,/home/ali/Vivado Projects/UART/UART.srcs/sim_1/new/UART_Tx_test.v,,clock_divider,,,,,,,,
