#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Tue Aug 30 14:40:40 2022
# Process ID: 39524
# Current directory: /home/ali/Vivado Projects/UART/UART.runs/impl_1
# Command line: vivado -log UART.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source UART.tcl -notrace
# Log file: /home/ali/Vivado Projects/UART/UART.runs/impl_1/UART.vdi
# Journal file: /home/ali/Vivado Projects/UART/UART.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source UART.tcl -notrace
Command: link_design -top UART -part xc7a100tcsg324-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/ali/Vivado Projects/UART/UART.srcs/constrs_1/new/design_constraint_100tcsg324.xdc]
Finished Parsing XDC File [/home/ali/Vivado Projects/UART/UART.srcs/constrs_1/new/design_constraint_100tcsg324.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 1412.402 ; gain = 258.809 ; free physical = 897 ; free virtual = 7803
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.85 . Memory (MB): peak = 1462.418 ; gain = 50.016 ; free physical = 885 ; free virtual = 7791

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 6eb61dd6

Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 1919.918 ; gain = 457.500 ; free physical = 501 ; free virtual = 7407

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 6eb61dd6

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1919.918 ; gain = 0.000 ; free physical = 501 ; free virtual = 7407
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 6eb61dd6

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1919.918 ; gain = 0.000 ; free physical = 501 ; free virtual = 7407
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 5d1247f0

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1919.918 ; gain = 0.000 ; free physical = 501 ; free virtual = 7407
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 5d1247f0

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1919.918 ; gain = 0.000 ; free physical = 501 ; free virtual = 7407
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: d29756ce

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1919.918 ; gain = 0.000 ; free physical = 501 ; free virtual = 7407
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: d29756ce

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1919.918 ; gain = 0.000 ; free physical = 501 ; free virtual = 7407
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1919.918 ; gain = 0.000 ; free physical = 501 ; free virtual = 7407
Ending Logic Optimization Task | Checksum: d29756ce

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1919.918 ; gain = 0.000 ; free physical = 501 ; free virtual = 7407

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: d29756ce

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1919.918 ; gain = 0.000 ; free physical = 501 ; free virtual = 7407

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: d29756ce

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1919.918 ; gain = 0.000 ; free physical = 501 ; free virtual = 7407
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:14 . Memory (MB): peak = 1919.918 ; gain = 507.516 ; free physical = 501 ; free virtual = 7407
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00 . Memory (MB): peak = 1951.934 ; gain = 0.000 ; free physical = 501 ; free virtual = 7408
INFO: [Common 17-1381] The checkpoint '/home/ali/Vivado Projects/UART/UART.runs/impl_1/UART_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file UART_drc_opted.rpt -pb UART_drc_opted.pb -rpx UART_drc_opted.rpx
Command: report_drc -file UART_drc_opted.rpt -pb UART_drc_opted.pb -rpx UART_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ali/Vivado Projects/UART/UART.runs/impl_1/UART_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1959.938 ; gain = 0.000 ; free physical = 477 ; free virtual = 7383
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 83cce15d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1959.938 ; gain = 0.000 ; free physical = 477 ; free virtual = 7383
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1959.938 ; gain = 0.000 ; free physical = 477 ; free virtual = 7383

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e0c0757f

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.66 . Memory (MB): peak = 1959.938 ; gain = 0.000 ; free physical = 477 ; free virtual = 7383

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1218377a4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.68 . Memory (MB): peak = 1959.938 ; gain = 0.000 ; free physical = 477 ; free virtual = 7383

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1218377a4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.69 . Memory (MB): peak = 1959.938 ; gain = 0.000 ; free physical = 477 ; free virtual = 7383
Phase 1 Placer Initialization | Checksum: 1218377a4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.69 . Memory (MB): peak = 1959.938 ; gain = 0.000 ; free physical = 477 ; free virtual = 7383

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1218377a4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.72 . Memory (MB): peak = 1959.938 ; gain = 0.000 ; free physical = 476 ; free virtual = 7382
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 156aa229a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.93 . Memory (MB): peak = 1991.953 ; gain = 32.016 ; free physical = 473 ; free virtual = 7379

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 156aa229a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.93 . Memory (MB): peak = 1991.953 ; gain = 32.016 ; free physical = 473 ; free virtual = 7379

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 161d78c0f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.95 . Memory (MB): peak = 1991.953 ; gain = 32.016 ; free physical = 472 ; free virtual = 7378

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 16bc828cc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.95 . Memory (MB): peak = 1991.953 ; gain = 32.016 ; free physical = 472 ; free virtual = 7378

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 16bc828cc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.95 . Memory (MB): peak = 1991.953 ; gain = 32.016 ; free physical = 472 ; free virtual = 7378

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 6823848a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1991.953 ; gain = 32.016 ; free physical = 469 ; free virtual = 7376

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 6823848a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1991.953 ; gain = 32.016 ; free physical = 469 ; free virtual = 7376

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 6823848a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1991.953 ; gain = 32.016 ; free physical = 469 ; free virtual = 7376
Phase 3 Detail Placement | Checksum: 6823848a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1991.953 ; gain = 32.016 ; free physical = 469 ; free virtual = 7376

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 6823848a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1991.953 ; gain = 32.016 ; free physical = 469 ; free virtual = 7376

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 6823848a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1991.953 ; gain = 32.016 ; free physical = 469 ; free virtual = 7376

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 6823848a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1991.953 ; gain = 32.016 ; free physical = 469 ; free virtual = 7376

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: ddfa60be

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1991.953 ; gain = 32.016 ; free physical = 469 ; free virtual = 7376
Phase 4 Post Placement Optimization and Clean-Up | Checksum: ddfa60be

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1991.953 ; gain = 32.016 ; free physical = 469 ; free virtual = 7376
Ending Placer Task | Checksum: c4559070

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1991.953 ; gain = 32.016 ; free physical = 473 ; free virtual = 7379
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1991.953 ; gain = 0.000 ; free physical = 472 ; free virtual = 7379
INFO: [Common 17-1381] The checkpoint '/home/ali/Vivado Projects/UART/UART.runs/impl_1/UART_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file UART_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1991.953 ; gain = 0.000 ; free physical = 466 ; free virtual = 7372
INFO: [runtcl-4] Executing : report_utilization -file UART_utilization_placed.rpt -pb UART_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1991.953 ; gain = 0.000 ; free physical = 466 ; free virtual = 7373
INFO: [runtcl-4] Executing : report_control_sets -verbose -file UART_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1991.953 ; gain = 0.000 ; free physical = 464 ; free virtual = 7370
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 159cbc39 ConstDB: 0 ShapeSum: aeb8d437 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: a32dc94d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2098.547 ; gain = 106.594 ; free physical = 315 ; free virtual = 7222
Post Restoration Checksum: NetGraph: 70913001 NumContArr: 329c994c Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: a32dc94d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2112.547 ; gain = 120.594 ; free physical = 301 ; free virtual = 7208

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: a32dc94d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2112.547 ; gain = 120.594 ; free physical = 301 ; free virtual = 7208
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 4034d218

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2137.812 ; gain = 145.859 ; free physical = 292 ; free virtual = 7199

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 5e444449

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 2137.812 ; gain = 145.859 ; free physical = 294 ; free virtual = 7200

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: e2289e7c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 2137.812 ; gain = 145.859 ; free physical = 294 ; free virtual = 7200
Phase 4 Rip-up And Reroute | Checksum: e2289e7c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 2137.812 ; gain = 145.859 ; free physical = 294 ; free virtual = 7200

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: e2289e7c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 2137.812 ; gain = 145.859 ; free physical = 294 ; free virtual = 7200

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: e2289e7c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 2137.812 ; gain = 145.859 ; free physical = 294 ; free virtual = 7200
Phase 6 Post Hold Fix | Checksum: e2289e7c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 2137.812 ; gain = 145.859 ; free physical = 294 ; free virtual = 7200

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0114462 %
  Global Horizontal Routing Utilization  = 0.00994601 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 7.20721%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 4.5045%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 10.2941%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: e2289e7c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 2137.812 ; gain = 145.859 ; free physical = 294 ; free virtual = 7200

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: e2289e7c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 2137.812 ; gain = 145.859 ; free physical = 294 ; free virtual = 7201

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 13e8c78bb

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 2137.812 ; gain = 145.859 ; free physical = 294 ; free virtual = 7201
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 2137.812 ; gain = 145.859 ; free physical = 312 ; free virtual = 7218

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2137.812 ; gain = 145.859 ; free physical = 312 ; free virtual = 7218
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2137.812 ; gain = 0.000 ; free physical = 310 ; free virtual = 7218
INFO: [Common 17-1381] The checkpoint '/home/ali/Vivado Projects/UART/UART.runs/impl_1/UART_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file UART_drc_routed.rpt -pb UART_drc_routed.pb -rpx UART_drc_routed.rpx
Command: report_drc -file UART_drc_routed.rpt -pb UART_drc_routed.pb -rpx UART_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ali/Vivado Projects/UART/UART.runs/impl_1/UART_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file UART_methodology_drc_routed.rpt -pb UART_methodology_drc_routed.pb -rpx UART_methodology_drc_routed.rpx
Command: report_methodology -file UART_methodology_drc_routed.rpt -pb UART_methodology_drc_routed.pb -rpx UART_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/ali/Vivado Projects/UART/UART.runs/impl_1/UART_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file UART_power_routed.rpt -pb UART_power_summary_routed.pb -rpx UART_power_routed.rpx
Command: report_power -file UART_power_routed.rpt -pb UART_power_summary_routed.pb -rpx UART_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file UART_route_status.rpt -pb UART_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file UART_timing_summary_routed.rpt -pb UART_timing_summary_routed.pb -rpx UART_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file UART_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file UART_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file UART_bus_skew_routed.rpt -pb UART_bus_skew_routed.pb -rpx UART_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Command: write_bitstream -force UART.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./UART.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
84 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 2472.707 ; gain = 278.867 ; free physical = 467 ; free virtual = 7219
INFO: [Common 17-206] Exiting Vivado at Tue Aug 30 14:41:37 2022...
